/* 전체 페이지 */
.timer {
  background-color: rgba(92, 124, 250, 0.1);
  font-family: 'Noto Sans KR', sans-serif;
  width: 100%;
}

/* 1. 타이머 첫번째 페이지 */
.timer .title-mockup {
  width: 100%;
  /* background-color: rosybrown; */
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  /* background-color: rgba(92, 124, 250, 0.1); */
}

.timer .title-mockup .title-area {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.timer .title-mockup .title-area .title {
  font-size: 100px;
  font-weight: 700;
  font-family: 'futura-pt', sans-serif;
  margin-left: 30px;
  color: #5c7cfa;
}

.timer .title-mockup .title-area .clock {
  display: inline-block;
  width: 30px;
  margin-left: 10px;
  margin-top: 40px;
}

.timer .slide {
  overflow: hidden;
  width: 760px;
  max-width: 700px;
  height: 60%;
  background: linear-gradient(
    136.67deg,
    rgba(255, 255, 255, 0.1) 15.23%,
    rgba(255, 255, 255, 0.1) 83.75%
  );
  box-shadow: 0px 2px 14px -1px rgba(92, 124, 250, 0.28);
  border-top: 1px solid rgba(255, 255, 255, 0.7);
  border-left: 1px solid rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 50px;
}

.slide-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  transition: transform 500ms ease-in-out;
}

.slide-container .inner {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
}

.slide-container .inner > img {
  width: 42%;
}

.timer .title-mockup .slide-button {
  margin-top: 10px;
}

.timer .title-mockup .slide-button button {
  all: unset;
  background-color: rgb(0, 0, 0);
  opacity: 0.3;
  width: 10px;
  height: 10px;
  display: inline-block;
  border: none;
  border-radius: 50%;
  margin: 0 2px;
  font-size: 5px;
}

.timer .title-mockup .slide-button .button-opacity {
  opacity: 0.7;
}
/* 2. 타이머 두번째 페이지 */
.timer .explain {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  box-sizing: border-box;
}

/* 3. 두번째 페이지 왼쪽 섹션 */
.timer .explain .left {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 50px;
}

.timer .explain .left .light {
  background-image: url('../img/light-mode.jpg');
  background-size: 100%;
  background-color: #f2f3f7;
  background-repeat: no-repeat;
  background-position: center;
  width: 700px;
  height: 550px;
  border-radius: 20px;
  box-shadow: 0px 2px 10px 1px rgba(92, 124, 250, 0.3);
  transition: 400ms ease-in-out;
}

.timer .explain .left .light:hover {
  background-color: #353a3f;
  background-image: url('../img/dark-mode.jpg');
}

.timer .explain .left .hover {
  border-radius: 20px;
  width: 100%;
  height: 550px;
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  top: 0;
  left: 0;
}

.timer .explain .left .hover .hover-me {
  background-color: rgba(0, 0, 0, 0.8);
  transition: 500ms ease-in-out;
}

.timer .explain .left .hover .hover-me::before {
  content: 'Hover Here!';
  font-family: 'futura-pt', sans-serif;
  font-weight: 800;
  font-size: 30px;
  color: #fff;
  padding-bottom: 20px;
  box-sizing: border-box;
}

/* 4. 두번째 페이지 오른쪽 섹션 */
.timer .explain .right {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  font-size: 14px;
}

.timer .explain .right .desc-part {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-family: 'Hind', sans-serif;
  font-size: 14px;
  text-align: right;
  margin: 5em 0;
  line-height: 1.5em;
}

.timer .explain .right .desc-part .icon {
  display: flex;
  align-items: center;
  margin: 5px;
}

.timer .right .desc-part .icon .switch {
  width: 42px;
  height: 22px;
}

.timer .right .desc-part .icon .reset {
  width: 16px;
  height: 16px;
  margin-left: 3px;
}

.timer .right .desc-part .icon .timer-setting {
  width: 100px;
  height: 32px;
}

.timer .explain .right .desc-part .icon:nth-child(2) span {
  margin-top: 3px;
}

.timer .explain .right .desc-part .icon img {
  margin-right: 10px;
}

@media (max-width: 1024px) {
  .timer .explain .left .light {
    width: 600px;
    height: 500px;
  }

  .timer .explain .left .hover {
    width: 600px;
    height: 500px;
  }
}

@media (max-width: 768px) {
  .timer .slide {
    width: 76vw;
    max-width: 700px;
    max-height: 420px;
  }

  .slide-container .inner > img {
    width: 50%;
  }

  .timer .explain {
    flex-direction: column;
  }

  .timer .explain .left {
    margin-right: 0;
  }

  .timer .explain .left .light {
    width: 500px;
    height: 420px;
  }

  .timer .explain .left .hover {
    width: 500px;
    height: 420px;
    top: auto;
    left: auto;
  }

  .timer .explain .right {
    height: auto;
    align-items: flex-start;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'desc1 desc2'
      'desc1 desc3';
    margin-top: 20px;
  }

  .desc1 {
    grid-area: desc1;
    height: 130px;
  }

  .desc2 {
    grid-area: desc2;
  }

  .desc3 {
    grid-area: desc3;
  }

  .timer .explain .right .desc-part {
    margin: 0;
    text-align: left;
    align-items: flex-start;
    justify-content: center;
    margin: 6px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    font-size: 1;
    font-size: 13px;
  }

  .timer .explain .right .desc-part .icon img {
    margin-right: 6px;
  }

  @media (max-width: 480px) {
    .timer .title-mockup .title-area {
      margin-bottom: 20px;
    }

    .timer .title-mockup .title-area .title {
      font-size: 70px;
    }

    .timer .title-mockup .title-area .clock {
      width: 20px;
      margin-left: 4px;
      margin-top: 32px;
    }

    .timer .slide {
      max-height: 300px;
      border-radius: 30px;
    }

    .slide-container .inner > img {
      width: 58%;
    }

    .timer .explain .left .light {
      background-size: 94%;
      width: 84vw;
      height: 300px;
    }

    .hover {
      width: 84vw;
      height: 300px;
      top: auto;
      left: auto;
    }

    .timer .explain .right {
      display: flex;
      align-items: center;
    }

    .timer .explain .right .desc-part {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      box-shadow: none;
    }
  }
}

.arrow {
  width: 30px;
  height: 30px;
  background-color: red;
  position: absolute;
  top: calc(50% - 15px);
  right: -15px;
  border-radius: 50%;
  z-index: 10000;
}
